<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
 <style>
    /*Team page*/
.t-container h1{
   text-transform: uppercase;
   font-size: 200px;
   font-weight: 400;
   letter-spacing: -4px;
}

section teamm{
    width: 100vw;
    height: 100vh;
    background:url(assets/bgmission.jpg) no-repeat 50% 50%;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

teamm h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    color: white;
}

section info{
    width: 100vw;
    height: 150vh;
    background-color: black;
    color: #000;
}

.header-row{


    width: 100%;
    height: 250px;
    padding: 0 2em;
}

.header-row:nth-child(1){
    display: flex;
    justify-content: center;
    align-items: center;
}


/*Team page*/
 </style>
</head>
<body>
    <div class="t-container">
        <section class="teamm">
            <h1>Team</h1>
        </section>

        <section class="info">
            <div class="header-rows">
                <div class="header-row"><h1>Motion</h1></div>
                <div class="header-row"><h1>Skills</h1></div>
            </div>
        </section>

        <section class="header-info">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, consectetur!
            </p>

            <div class="header-images">
                <div class="img"><img src="" alt=""></div>
                <div class="img"><img src="" alt=""></div>
                <div class="img"><img src="" alt=""></div>
            </div>

        </section>

        <section class="whitespace"></section>
             
        <section class="pinned">
            <div class="revealer">
                <div class="revealer-1"></div>
                <div class="revealer-2"></div>
            </div>
        </section>

        <section class="website-content">
            <h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ipsam, suscipit blanditiis dolorem, nisi accusamus magnam impedit vero rem odio numquam hic dolorum.
            </h1>
        </section>
    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js" integrity="sha512-AMl4wfwAmDM1lsQvVBBRHYENn1FR8cfOTpt8QVbb/P55mYOdahHD4LmHM1W55pNe3j/3od8ELzPf/8eNkkjISQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>